.homeCardWrapper{
    display: grid;
    height: 55vh;
    justify-items: center;
    align-items: center;
width: 230px;
}
.cardContent{
    position: relative;
    width: 100%;
}
.cardContent::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(0, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    height: 100%;
}
.cardContent span{
    color: white;
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 1.2rem;
    width: 90%;
    text-align: center;
}
.cardContent img{
    object-fit: cover;
    width: 100%;
    height: 50vh;
    border-radius: 20px;
}   
.cardContent .btnHome{
    position: absolute;
    bottom: -5%;
    width: 70%;
    height: 10%;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
@media screen and (max-width:1000px){
    
    .homeCardWrapper{
        flex-basis: 40%;
    }

}
@media screen and (max-width:768px){
    
    .homeCardWrapper{
        flex-basis: 100%;
        height: auto;
    }
    .cardContent span{
        top: 80%;
    }
    .cardContent .btnHome{
        height: 7%;
    }
    .cardContent img{
        height: 75vh;

    }
}

