@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell&display=swap');

.divServicio{
    row-gap: 2.7vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 6vh;
    height: 80vh;
}
.btnMasInformacion{
    width: 100%;
    min-height: 8%;
    border: none;
    border-radius: 25px;
    background-color: var(--accentRed);
    font-Size:1.1em;

}
.titleServicio{
    color: white;
    align-items: center;
    font-size:2em;
}
a{
    text-decoration: none;
}

.imgServicio{
    object-fit: contain;
    width: 100%;
    height: 80%;
}
@media screen and (min-width:900px) {
    
    .divServicio{
        display: grid;
        height: 50vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        row-gap: 0;
        background: linear-gradient(to top, transparent 0%, rgba(248, 248, 248, 0.08) 100%);
        align-items: center;
        border-radius: 15px;
        padding: 5%;
        justify-items: center;
    }
    .titleServicio{
        grid-column: 1/2;
        grid-row: 1/2;
        color: white;
        font-size: 2em;
    }
    .titleServicio::after{
        display: block;
        content: '';
        width: 50%;
        height: 4px;
        background-color: var(--accentRed);
    }
    .imgServicio{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
    }
    .btnMasInformacion{
        width: 65%;
        height: 34%;
        max-height: 50px;
        border: none;
        border-radius: 25px;
        background-color: var(--accentRed);
        font-Size:1.1em;
        cursor: pointer;
    }
    .btnMasInformacion:hover{
        background-color: var(--accentRedHover);
    }
}