.wrapperIndividualServicio{
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}   

.wrapperDetallesServicio{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: white;
    color: black;
    border-radius: 20px 20px 0 0;
    margin-bottom: 65px;
    padding: 30px;
    white-space: pre-line;
    z-index: 1;
}
.wrapperIndividualServicio p{
    font-size: 1.2em;
    
}  

.btnFlotante{
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height:65px;
    border: 0;
    width: 100vw;
    background-color: #FF1717;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    pointer-events: auto;

}
.infoHide{

  overflow: hidden;
  max-height: 200px;
  transition: height 1s ease ;
}
.infoShow{
  height: 100%;
  transition: height 1s ease ;

}
.showMore{

  width: 200px;
  height: 50px;
  background-color: rebeccapurple;
}
/*@font-face {
    font-family: Agrandir;
    src: url("../fonts/Agrandir-Regular.otf") format("opentype");
}*/
@media screen and (min-width:768px) {
  
  .wrapperIndividualServicio{
    width: 70%;
    flex-direction: row;
    align-items: center;
    height:calc(80vh - 65px);
    border-radius: 5px;
    overflow: hidden;

  }
  .wrapperDetallesServicio{
    width: 60%;
    height: 100%;
    border-radius: 0;
    margin: 0;
  }
  .galeriaWrapper{
      width: 40%;
      height: 100%;
      border-radius: 0;
  }

  
}